# UrlShortenerApp-Staj-

./: README.md  UrlApp.sln  package-lock.json  package.json  webpack.config.js
UrlApp/: Program.cs  UrlApp.csproj  appsettings.json  babel.config.js  web.config  webpack.config.js
UrlApp/Controllers/: AuthController.cs  HomeController.cs  UrlController.cs
UrlApp/Data/: UrlShortenerDbContext.cs
UrlApp/Migrations/: 20250127173517_AddUsersTable.Designer.cs  20250127173517_AddUsersTable.cs  20250127175239_InitialCreate.Designer.cs  20250127175239_InitialCreate.cs  20250128133556_AddUserIdToUrls.Designer.cs  20250128133556_AddUserIdToUrls.cs  20250129104030_AddUserFields.Designer.cs  20250129104030_AddUserFields.cs  UrlShortenerDbContextModelSnapshot.cs
UrlApp/Models/: ErrorViewModel.cs  ForgotPasswordModel.cs  ForgotPasswordRequest.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordRequest.cs  Url.cs  UrlInputModel.cs  User.cs
UrlApp/Properties/: launchSettings.json
UrlApp/Views/: _ViewImports.cshtml
UrlApp/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
UrlApp/Views/Home/: ForgotPassword.cshtml  Index.cshtml  Welcome.cshtml
UrlApp/Views/Shared/: _Layout.cshtml
UrlApp/Views/Url/: Index.cshtml  RedirectToOriginal.cshtml  Shorten.cshtml
UrlApp/wwwroot/: asset-manifest.json  index.html
UrlApp/wwwroot/Scripts/: forgot-password.jsx
UrlApp/wwwroot/css/: site.css
UrlApp/wwwroot/js/: forgot-password.bundle.js
UrlApp/wwwroot/static/js/: 488.b1cf8a25.chunk.js  488.b1cf8a25.chunk.js.map  (+2 more)
(+2 files in other folders)
